================================================================================
ORDER RECONSTRUCTION EXPERIMENT REPORT
================================================================================
Experiment: experiment_01
Timestamp: 2025-10-28 22:53:40
Algorithm: signal_processing

--------------------------------------------------------------------------------
CONFIGURATION
--------------------------------------------------------------------------------
  features: ['rms', 'kurtosis', 'peak_frequency', 'fault_band_power']
  frequency_bands: [231, 3781, 5781, 4408]
  window_size: None
  sampling_rate: 93750

--------------------------------------------------------------------------------
RESULTS
--------------------------------------------------------------------------------
Number of files: 53
Number of features: 6

Feature names:
  - rpm_mean
  - rpm_std
  - rpm_min
  - rpm_max
  - rpm_range
  - rpm_trend

Predicted order (first 10):
  ['48' '42' '26' '24' '06' '40' '50' '23' '28' '35']

================================================================================
