================================================================================
ORDER RECONSTRUCTION EXPERIMENT REPORT
================================================================================
Experiment: experiment_01
Timestamp: 2025-10-28 23:52:02
Algorithm: signal_processing

--------------------------------------------------------------------------------
CONFIGURATION
--------------------------------------------------------------------------------
  features: ['rms', 'kurtosis', 'peak_frequency', 'fault_band_power']
  frequency_bands: [231, 3781, 5781, 4408]
  window_size: None
  sampling_rate: 93750

--------------------------------------------------------------------------------
RESULTS
--------------------------------------------------------------------------------
Number of files: 53
Number of features: 25

Feature names:
  - mean
  - std
  - rms
  - peak
  - peak_to_peak
  - crest_factor
  - skewness
  - kurtosis
  - energy
  - spectral_mean
  - spectral_std
  - spectral_peak
  - peak_frequency
  - spectral_energy
  - spectral_entropy
  - fault_band_1_power
  - fault_band_2_power
  - fault_band_3_power
  - fault_band_4_power
  - rpm_mean
  - rpm_std
  - rpm_min
  - rpm_max
  - rpm_range
  - rpm_trend

Predicted order (first 10):
  ['39' '43' '19' '12' '23' '45' '41' '02' '05' '47']

================================================================================
